{
  "auto_update": false,
  "update_channel": "stable",
  "include_coauthor": false,
  "banner": "never",
  "trusted_folders": [
    "/Users/okash1n/nix-home",
    "/Users/okash1n"
  ],
  "model": "claude-opus-4.6-fast",
  "reasoning_effort": "high",
  "firstLaunchAt": "2026-03-11T00:00:00.000Z"
}
